.app-chart {
  h2 {
    margin-left: 250px;
  }
  // D3 Style
  .axis path, .axis line {
    fill: none;
    stroke: #999;
    shape-rendering: crispEdges;
  }
  .tick {
    font: 10px sans-serif;
  }
}
