// Imports
@import "src/components/home/home.style.less";
@import "src/components/chart/chart.style.less";

#mainTitle {
  text-align: center;
}

ul {
  list-style-type: none;
}

.link-button {
  padding: 2px 6px;
  margin-top: 2px;
  width: 95px;
}